# SKyLine

./: SkyLine.sln  SkyLine.userprefs
SkyLine/: Program.cs  SkyLine.csproj  Startup.cs
SkyLine.BusinessLogic/: EmptyClass.cs  MessageDetailBL.cs  MessageGroupBL.cs  NewsBL.cs  ParentBL.cs  Program.cs  SkyLine.BusinessLogic.csproj  Startup.cs  StudentBL.cs  UserBL.cs
SkyLine.BusinessLogic/Properties/: launchSettings.json
SkyLine.Constant/: MessageList.cs  Program.cs  Startup.cs
SkyLine.Constant/Properties/: launchSettings.json
SkyLine.DataAccess/: AlbumDA.cs  AppContext.cs  ClassDA.cs  ClassDetailDA.cs  DataAccessBase.cs  HealthDiaryDA.cs  ImageDA.cs  MasterCodeDA.cs  MasterCodeDetailDA.cs  MessageDetailDA.cs  MessageGroupDA.cs  NewsDA.cs  ParentDA.cs  Program.cs  SchoolLevelDA.cs  SkyLine.DataAccess.csproj  StandardMasterDA.cs  Startup.cs  StudentDA.cs  StudentHealthDataDA.cs  StudentMenuDA.cs  TeacherDA.cs  TeachingDA.cs  UserDA.cs  WorkOnClassDA.cs  appsettings.json
SkyLine.DataAccess/Properties/: launchSettings.json
SkyLine.Models/: Album.cs  Class.cs  ClassDetail.cs  CustomDateTimeConverter.cs  HealthDiary.cs  Image.cs  MasterCode.cs  MasterCodeDetail.cs  Message.cs  MessageDetail.cs  MessageGroup.cs  MessageResponeModel.cs  News.cs  Parent.cs  Program.cs  ReturnListModel.cs  SearchModel.cs  ShoolLevel.cs  SkyLine.Models.csproj  StandardMaster.cs  Startup.cs  Student.cs  StudentHealthData.cs  StudentInfo.cs  StudentMenu.cs  StudentSearch.cs  Teacher.cs  Teaching.cs  User.cs  WorkOnClass.cs
SkyLine.Models/Properties/: launchSettings.json
SkyLine/Controllers/: MessageController.cs  NewsController.cs  ParentController.cs  StudentController.cs  UserController.cs
SkyLine/Properties/: launchSettings.json
SkyLine/Properties/PublishProfiles/: SkyLineServer - Web Deploy.pubxml
