<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyLine.DataAccess\SkyLine.DataAccess.csproj" />
    <ProjectReference Include="..\SkyLine.Models\SkyLine.Models.csproj" />
    <ProjectReference Include="..\SkyLine.Constant\SkyLine.Constant.csproj" />
  </ItemGroup>
</Project>
